server {
    listen 80;
    listen [::]:80;

    server_name bthzang.id.vn www.bthzang.id.vn;
    server_tokens off;

    location / {
        return 301 https://bthzang.id.vn$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2
    # listen 443 ssl;
    server_name bthzang.id.vn;

    ssl_certificate /etc/letsencrypt/live/bthzang.id.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bthzang.id.vn/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass              http://backend:3000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
    location /adminer {
        proxy_pass              http://adminer:8080;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/acme-challenge/;
    }
}